# proyecto

project.contenedor/: pom.xml
project.contenedor/src/main/java/net/facundojlopez/project/contenedor/: ProjectContainerApplication.java
project.contenedor/src/main/resources/: application.properties
project.contenedor/src/test/java/net/facundojlopez/project/contenedor/: ProjectContainerApplicationTests.java
project.model/: pom.xml
project.model/src/main/java/net/facundojlopez/project/model/: Application.java
project.model/src/main/java/net/facundojlopez/project/model/model/: Advert.java  Advet.java  Category.java  Product.java  Role.java  User.java
project.model/src/test/java/net/facundojlopez/project/model/: ApplicationTests.java
project.web/: pom.xml
project.web/src/main/java/net/facundojlopez/project/web/: Application.java
project.web/src/test/java/net/facundojlopez/project/web/: ApplicationTests.java
